APP_ENV=local
AWS_REGION=<your-aws-region>
CLOUDFRONT_DOMAIN=<your-cloudfront-domain>
VITE_BASE_URL=/assets/
S3_BUCKET_NAME=<your-s3-bucket-name>
DATABASE_HOST=mysql
DATABASE_NAME=<your-database-name>
DATABASE_USER=dev
DATABASE_USER_PASSWORD=password1234
DATABASE_ROOT_PASSWORD=secret
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211